mullet_mullet_homepage:
    pattern:  /{id}
    defaults: { _controller: MulletMulletBundle:Default:index, id: 1 }
    requirements:
        id: \d+

mullet_mullet_create:
    pattern:  /create/{parentId}
    defaults: { _controller: MulletMulletBundle:Default:create, parentId: false }
    requirements:
        parentId: \d+

mullet_mullet_edit:
    pattern:  /edit/{chapterId}
    defaults: { _controller: MulletMulletBundle:Default:edit, chapterId: false }
    requirements:
        chapterId: \d+

mullet_mullet_vote:
    pattern:  /vote/{vote}/{id}
    defaults: { _controller: MulletMulletBundle:Default:vote, id:false }
    requirements:
        vote: positive|negative
